
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=100" />
    <title>HAPPY FRIENDSHIP DAY BY-VIVEK </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            
            
            font-family: cursive;
            font-weight: 400;
            line-height: 1.2;
            font-size: 1rem;
            background: url("https://i.pinimg.com/originals/f4/52/a2/f452a2f4b634b3011e065da8eaf0a5c3.gif");
            background-position:left, 
            background-repeat: no-repeat, repeat;
            padding: 0px;;
            color: #FF8FF;
        }
        
        img,
        svg {
            max-width: 100%;
        }
        
        .main {
            position: relative;
            min-height: 100%;
            width: 100%;
            padding: 20px;
            text-align: center;
            max-width: 500px;
        }
        
        h1 {
            margin-top: 40px;
            font-weight: italic;
            background: linear-gradient(to right, #f00, #da70d6);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: title 3s linear infinite;
        }
        
        .wishes {
            position: absolute;
            top: 120px;
            left: 580px;
            background: linear-gradient(to right, #f00, #da70d6);
            padding: 28px;
            text-align: center;
            display: inline-block;
            width: 280px;
            border-radius: 100px;
            color: #00ccff;
            font-size: 14px;
            box-shadow:0 0 25px #FFFF00;
            animation: fadeIn 1s ease 3s;
            animation-fill-mode: both;
        }
        
        @keyframes title {
            0% {
                background-position-x: 00px;
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                background-position-x: 350px;
                transform: scale(1);
            }
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .balloon {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;
            width: 260px;
            animation: balloon 1s ease 1s;
            animation-fill-mode: both;
        }
        
        @keyframes balloon {
            0% {
                opacity: 0;
                transform: translate(-50%, 200px);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, 0);
            }
        }
        
        .cake {
            margin-top: 296px;
            animation: girf 1s ease .5s;
            animation-fill-mode: both;
        }
        
        .girf {
            position: absolute;
            left: 0px;
            top: 447px;
            z-index: 100;
            width: 950px;
            opacity: 147;
            animation: girf 1s ease 2s;
            animation-fill-mode: both;
        }
        
        @keyframes girf {
            0% {
                opacity: 0;
                transform: translateY(200px);
            }
            100% {
                opacity: 220;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <marquee behavior="" aria-live=""><h1>HAPPY FRIENDSHIP DAY</h1></marquee>
        <div class="wishes">
            Thank you for always being my best supporter. Thank you so much for your care, kindness, and for being such an amazing classmate. I just wanted you to know that I am happy to have such a wonderful person in my life. I will remember you in my thoughts forever.        </div>
        <div class="girf">
            <svg height="190px" viewBox="0 0 51 0512" width="390px" xmlns="http://www.w3.org/2000/svg"><path d="m455.8125 511.660156h-399.632812c-10.46875 0-18.953126-8.484375-18.953126-18.953125v-305.589843h437.542969v305.589843c0 10.46875-8.488281 18.953125-18.957031 18.953125zm0 0" fill="#ffc73b"/><path d="m37.226562 187.117188h437.542969v63.589843h-437.542969zm0 0" fill="#FF0000"/><path d="m512 120.824219v78.78125c0 8.414062-6.828125 15.230469-15.242188 15.230469h-481.527343c-8.414063 0-15.230469-6.816407-15.230469-15.230469v-78.78125c0-8.414063 6.816406-15.230469 15.230469-15.230469h481.527343c8.414063 0 15.242188 6.816406 15.242188 15.230469zm0 0" fill="#ffc73b"/><path d="m238.59375 141.8125c-3.324219 3.871094-6.585938 7.796875-9.769531 11.765625-11.863281 14.761719-22.722657 30.230469-32.539063 46.285156-3.019531 4.9375-5.933594 9.925781-8.761718 14.972657h-103.839844c6.066406-13.765626 12.71875-27.277344 19.925781-40.484376 13.070313-23.960937 27.984375-46.953124 44.648437-68.757812 3.980469-5.207031 8.054688-10.351562 12.230469-15.417969 2.5-3.054687 5.042969-6.066406 7.621094-9.066406 9.476563 8.164063 18.945313 16.320313 28.425781 24.484375 1.46875 1.257812 2.9375 2.53125 4.402344 3.792969 11.1875 9.632812 22.375 19.261719 33.558594 28.90625 1.371094 1.164062 2.730468 2.347656 4.097656 3.519531zm0 0" fill="#efb025"/><path d="m393.527344 214.835938h-103.847656c-2.816407-5.046876-5.742188-10.035157-8.761719-14.972657-9.816407-16.054687-20.6875-31.523437-32.539063-46.285156-3.195312-3.96875-6.457031-7.894531-9.785156-11.765625 1.371094-1.171875 2.730469-2.347656 4.101562-3.519531 11.195313-9.644531 22.382813-19.285157 33.566407-28.90625 1.46875-1.261719 2.9375-2.535157 4.40625-3.792969 9.476562-8.164062 18.957031-16.320312 28.425781-24.484375 2.578125 2.992187 5.121094 6.011719 7.621094 9.058594 4.183594 5.074219 8.261718 10.21875 12.230468 15.425781 16.664063 21.804688 31.578126 44.796875 44.65625 68.757812 7.207032 13.207032 13.859376 26.71875 19.925782 40.484376zm0 0" fill="#efb025"/><g fill="#ff4440"><path d="m255.992188 141.820312c-3.328126 3.867188-6.589844 7.792969-9.773438 11.761719-11.859375 14.761719-22.722656 30.230469-32.539062 46.289063-31.164063 50.941406-51.863282 107.847656-60.59375 167.410156-13.121094-17.402344-25.230469-36.230469-36.125-56.363281-19.164063 12.5-37.894532 26.796875-55.929688 42.882812 9.261719-63.179687 29.667969-123.90625 59.976562-179.445312 16.1875-29.679688 35.210938-57.878907 56.875-84.175781 2.5-3.054688 5.042969-6.0625 7.621094-9.066407 10.945313 9.425781 21.882813 18.851563 32.832032 28.277344 11.183593 9.632813 22.371093 19.261719 33.558593 28.90625 1.367188 1.164063 2.726563 2.347656 4.097657 3.523437zm0 0"/><path d="m450.960938 353.800781c-18.035157-16.085937-36.765626-30.382812-55.929688-42.882812-10.894531 20.132812-23.003906 38.960937-36.125 56.363281-8.730469-59.5625-29.425781-116.46875-60.59375-167.410156-9.816406-16.058594-20.6875-31.527344-32.539062-46.289063-3.195313-3.96875-6.457032-7.894531-9.78125-11.761719 1.367187-1.175781 2.726562-2.351562 4.097656-3.523437 11.195312-9.644531 22.382812-19.285156 33.570312-28.90625 10.945313-9.4375 21.894532-18.851563 32.828125-28.277344 2.578125 2.992188 5.121094 6.011719 7.621094 9.058594 21.667969 26.296875 40.691406 54.496094 56.886719 84.183594 30.300781 55.539062 50.703125 116.265625 59.964844 179.445312zm0 0"/><path d="m215.234375 141.820312h81.527344v73.015626h-81.527344zm0 0"/></g><path d="m390.996094 174.355469-92.683594 25.515625c-9.816406-16.058594-20.6875-31.527344-32.539062-46.289063l-5.683594-15.285156-4.097656-11.023437 37.667968-17.882813 40.449219-19.21875c21.667969 26.296875 40.691406 54.496094 56.886719 84.183594zm0 0" fill="#ea2f2f"/><path d="m255.992188 127.273438-4.097657 11.023437-5.675781 15.285156c-11.859375 14.761719-22.722656 30.230469-32.539062 46.289063l-92.671876-25.515625c16.1875-29.679688 35.210938-57.878907 56.875-84.175781l40.453126 19.210937zm0 0" fill="#ea2f2f"/><path d="m403.914062 3.542969-147.917968 70.246093 28.414062 76.417969 157.882813-43.457031c20.648437-5.683594 31.992187-27.84375 24.527343-47.917969l-13.03125-35.039062c-7.460937-20.074219-30.527343-29.4375-49.875-20.25zm0 0" fill="#ff4440"/><path d="m108.078125 3.542969 147.917969 70.246093-28.414063 76.417969-157.878906-43.457031c-20.648437-5.683594-31.992187-27.84375-24.527344-47.917969l13.027344-35.039062c7.464844-20.074219 30.527344-29.4375 49.875-20.25zm0 0" fill="#ff4440"/><path d="m291.316406 104.5c-2.6875 0-5.324218-1.328125-6.875-3.761719-2.425781-3.792969-1.320312-8.832031 2.472656-11.257812 1.121094-.714844 27.761719-17.667969 58.347657-30.039063 44.09375-17.835937 73.539062-16.878906 87.507812 2.84375 2.605469 3.675782 1.734375 8.765625-1.941406 11.367188-3.675781 2.601562-8.761719 1.734375-11.363281-1.941406-18.9375-26.734376-97.675782 14.835937-123.765625 31.507812-1.359375.867188-2.878907 1.28125-4.382813 1.28125zm0 0" fill="#ea2f2f"/><path d="m219.871094 104.5c-1.503906 0-3.023438-.414062-4.382813-1.28125-26.089843-16.671875-104.828125-58.242188-123.765625-31.507812-2.605468 3.675781-7.691406 4.542968-11.367187 1.941406-3.671875-2.605469-4.542969-7.691406-1.9375-11.367188 13.96875-19.722656 43.410156-20.679687 87.507812-2.84375 30.585938 12.367188 57.226563 29.324219 58.347657 30.039063 3.792968 2.425781 4.898437 7.464843 2.476562 11.257812-1.558594 2.433594-4.191406 3.761719-6.878906 3.761719zm0 0" fill="#ea2f2f"/><path d="m279.191406 47.523438h-46.390625c-12.695312 0-22.988281 10.292968-22.988281 22.992187v67.394531c0 12.699219 10.292969 22.992188 22.988281 22.992188h46.390625c12.695313 0 22.988282-10.292969 22.988282-22.992188v-67.394531c0-12.699219-10.292969-22.992187-22.988282-22.992187zm0 0" fill="#ea2f2f"/><path d="m215.234375 214.835938h81.527344v296.824218h-81.527344zm0 0" fill="#ff4440"/><path d="m215.234375 214.835938h81.527344v35.871093h-81.527344zm0 0" fill="#ea2f2f"/></svg>
        </div>
        <div class="balloon">
            <svg id="Layer_1" enable-background="new 0 0 512 512" height="300" viewBox="0 0 512 512" width="285" xmlns="http://www.w3.org/2000/svg"><g><g><g><path d="m228.061 512c-4.142 0-7.5-3.358-7.5-7.5v-94.646c0-4.142 3.358-7.5 7.5-7.5s7.5 3.358 7.5 7.5v94.646c0 4.142-3.358 7.5-7.5 7.5z" fill="#d1edf9"/><g><path d="m232.702 428.893h-9.282c-7.096 0-12.115-6.938-9.893-13.675l8.047-24.402h12.975l8.047 24.402c2.221 6.737-2.798 13.675-9.894 13.675z" fill="#f5d400"/><path d="m316.875 266.883c0 60.367-39.763 129.484-88.814 129.484s-88.814-69.117-88.814-129.484 39.763-89.125 88.814-89.125 88.814 28.758 88.814 89.125z" fill="#fff200"/><path d="m228.061 177.758c-6.877 0-13.572.566-20 1.705 39.419 6.982 68.814 35.518 68.814 87.421s-29.395 110.273-68.814 125.621c6.428 2.503 13.123 3.863 20 3.863 49.051 0 88.814-69.117 88.814-129.484 0-60.368-39.764-89.126-88.814-89.126z" fill="#f7eb00"/></g></g><g><path d="m96.147 512c-4.142 0-7.5-3.358-7.5-7.5 0-6.186-2.179-11.775-4.485-17.692-3.957-10.148-8.44-21.65-1.815-36.668 2.412-5.468 5.583-9.9 8.381-13.811 4.335-6.059 7.788-10.885 8.001-18.27-.023-.24-.036-.482-.036-.729 0-7.801-3.536-12.743-8.011-18.999-2.798-3.91-5.969-8.342-8.381-13.811-6.625-15.018-2.142-26.52 1.815-36.668 2.307-5.917 4.485-11.506 4.485-17.692v-45.16c0-4.142 3.358-7.5 7.5-7.5s7.5 3.358 7.5 7.5v45.161c0 9.006-2.927 16.515-5.51 23.14-3.586 9.2-6.178 15.847-2.067 25.166 1.788 4.053 4.25 7.494 6.856 11.137 4.944 6.91 10.532 14.721 10.802 26.811.037.3.056.605.056.916 0 12.615-5.744 20.644-10.813 27.727-2.606 3.643-5.068 7.084-6.856 11.137-4.111 9.319-1.52 15.966 2.067 25.166 2.583 6.625 5.51 14.134 5.51 23.14.001 4.141-3.357 7.499-7.499 7.499zm17.546-94.669h.01z" fill="#d1edf9"/><g><path d="m100.955 298.421h-9.282c-7.096 0-12.115-6.938-9.893-13.675l8.047-24.402h12.975l8.047 24.402c2.221 6.737-2.798 13.675-9.894 13.675z" fill="#00a9ce"/><path d="m185.128 136.412c0 60.367-39.763 129.484-88.814 129.484s-88.814-69.117-88.814-129.484 39.763-89.125 88.814-89.125 88.814 28.758 88.814 89.125z" fill="#25cdec"/><path d="m96.314 47.286c-6.877 0-13.572.566-20 1.705 39.419 6.982 68.814 35.518 68.814 87.421s-29.395 110.273-68.814 125.621c6.428 2.503 13.123 3.863 20 3.863 49.051 0 88.814-69.117 88.814-129.484s-39.763-89.126-88.814-89.126z" fill="#0bc5e8"/></g></g><g><path d="m415.686 512c-4.142 0-7.5-3.358-7.5-7.5v-29.302c0-6.186-2.179-11.775-4.485-17.692-3.956-10.148-8.44-21.65-1.815-36.668 2.412-5.469 5.583-9.901 8.381-13.812 4.476-6.256 8.012-11.197 8.012-18.998 0-7.775-3.625-12.902-8.214-19.393-3.175-4.49-6.773-9.579-9.166-15.943-4.916-13.07-1.499-21.533 1.804-29.716 2.696-6.677 5.483-13.582 5.483-25.451v-56.525c0-4.142 3.358-7.5 7.5-7.5s7.5 3.358 7.5 7.5v56.526c0 14.782-3.645 23.811-6.574 31.066-3.017 7.473-4.531 11.224-1.674 18.821 1.714 4.559 4.463 8.447 7.374 12.563 5.14 7.271 10.966 15.511 10.966 28.053 0 12.615-5.745 20.643-10.813 27.727-2.607 3.643-5.069 7.084-6.857 11.137-4.111 9.319-1.52 15.966 2.067 25.166 2.583 6.625 5.51 14.134 5.51 23.14v29.301c.001 4.142-3.357 7.5-7.499 7.5z" fill="#d1edf9"/><path d="m420.495 256.717h-9.282c-7.096 0-12.115-6.938-9.893-13.675l8.047-24.402h12.975l8.047 24.402c2.221 6.738-2.799 13.675-9.894 13.675z" fill="#ad6bff"/><g><path d="m504.5 96.625c0 60.367-39.763 129.484-88.814 129.484s-88.814-69.117-88.814-129.484 39.764-89.125 88.814-89.125 88.814 28.758 88.814 89.125z" fill="#c89cff"/><path d="m415.686 7.5c-6.877 0-13.572.566-20 1.705 39.419 6.982 68.814 35.518 68.814 87.421s-29.395 110.273-68.814 125.621c6.428 2.503 13.123 3.863 20 3.863 49.051 0 88.814-69.117 88.814-129.484 0-60.368-39.763-89.126-88.814-89.126z" fill="#c18fff"/><g><path d="m275.466 216.463c-7.086-6.497-16.072-11.08-26.708-13.624-4.031-.965-8.075 1.521-9.039 5.55-.963 4.029 1.522 8.075 5.55 9.039 8.127 1.943 14.876 5.338 20.06 10.091 5.12 4.694 8.858 10.969 11.112 18.652.959 3.27 3.95 5.39 7.193 5.39.699 0 1.41-.099 2.115-.305 3.974-1.167 6.251-5.334 5.085-9.309-3.034-10.341-8.204-18.916-15.368-25.484z" fill="#f5d400"/><path d="m143.719 85.991c-7.085-6.496-16.071-11.08-26.708-13.623-4.029-.964-8.075 1.522-9.039 5.55-.963 4.029 1.522 8.075 5.55 9.039 8.127 1.943 14.876 5.338 20.06 10.091 5.119 4.693 8.858 10.969 11.113 18.652.959 3.27 3.95 5.39 7.193 5.39.699 0 1.411-.099 2.115-.306 3.975-1.167 6.251-5.334 5.084-9.308-3.035-10.344-8.206-18.918-15.368-25.485z" fill="#00a9ce"/><path d="m478.461 71.69c-3.035-10.342-8.206-18.917-15.369-25.485-7.086-6.496-16.072-11.08-26.708-13.623-4.031-.962-8.075 1.521-9.039 5.55-.963 4.029 1.522 8.075 5.55 9.039 8.127 1.943 14.876 5.338 20.06 10.09 5.12 4.695 8.859 10.97 11.113 18.653.959 3.27 3.95 5.39 7.193 5.39.699 0 1.41-.099 2.115-.305 3.974-1.167 6.251-5.334 5.085-9.309z" fill="#ad6bff"/></g></g></g></g><g><path d="m135 15c9.652 0 9.668-15 0-15-9.652 0-9.668 15 0 15z" fill="#fdbc00"/></g><g><path d="m296.875 29.5c9.652 0 9.668-15 0-15-9.652 0-9.668 15 0 15z" fill="#fdbc00"/></g><g><path d="m265.326 143.5c9.652 0 9.668-15 0-15-9.652 0-9.668 15 0 15z" fill="#fdbc00"/></g><g><path d="m357 305.921c9.652 0 9.668-15 0-15-9.652 0-9.668 15 0 15z" fill="#fdbc00"/></g><g><path d="m7.245 277.643c9.652 0 9.668-15 0-15-9.652 0-9.668 15 0 15z" fill="#fdbc00"/></g><g><path d="m7.5 512c9.652 0 9.668-15 0-15-9.652 0-9.668 15 0 15z" fill="#fdbc00"/></g><g><path d="m42.5 349.5c9.652 0 9.668-15 0-15-9.652 0-9.668 15 0 15z" fill="#fdbc00"/></g><g><path d="m484.902 422.924c9.652 0 9.668-15 0-15-9.651 0-9.667 15 0 15z" fill="#fdbc00"/></g><g><path d="m465.305 351.5c9.652 0 9.668-15 0-15-9.652 0-9.668 15 0 15z" fill="#fdbc00"/></g><g><path d="m155 484.195c9.652 0 9.668-15 0-15-9.652 0-9.668 15 0 15z" fill="#fdbc00"/></g><g><path d="m32.401 2.197c-2.929-2.929-7.678-2.929-10.606 0l-19.598 19.598c-2.929 2.929-2.929 7.678 0 10.606 1.464 1.464 3.384 2.197 5.303 2.197s3.839-.732 5.303-2.197l19.598-19.598c2.929-2.928 2.929-7.677 0-10.606z" fill="#50d9b2"/><path d="m229.565 45.784c-2.929-2.929-7.678-2.929-10.606 0-2.929 2.929-2.929 7.678 0 10.606l19.598 19.598c1.464 1.464 3.384 2.197 5.303 2.197s3.839-.732 5.303-2.197c2.929-2.929 2.929-7.678 0-10.606z" fill="#ff6381"/><g fill="#50d9b2"><path d="m342.539 387.014-19.598 19.598c-2.929 2.929-2.929 7.678 0 10.606 1.464 1.464 3.384 2.197 5.303 2.197s3.839-.732 5.303-2.197l19.598-19.598c2.929-2.929 2.929-7.678 0-10.606-2.929-2.929-7.678-2.929-10.606 0z"/><path d="m32.401 410.121c-2.929-2.929-7.678-2.929-10.606 0-2.929 2.929-2.929 7.678 0 10.606l19.598 19.598c1.464 1.464 3.384 2.197 5.303 2.197s3.839-.732 5.303-2.197c2.929-2.929 2.929-7.678 0-10.606z"/><path d="m470.608 479.599c-2.929-2.929-7.678-2.929-10.606 0-2.929 2.929-2.929 7.678 0 10.606l19.598 19.598c1.464 1.464 3.384 2.197 5.303 2.197s3.839-.732 5.303-2.197c2.929-2.929 2.929-7.678 0-10.606z"/></g><path d="m509.803 247.813c-2.929-2.929-7.678-2.929-10.606 0l-19.598 19.598c-2.929 2.929-2.929 7.678 0 10.606 1.464 1.464 3.384 2.197 5.303 2.197s3.839-.732 5.303-2.197l19.598-19.598c2.93-2.928 2.93-7.677 0-10.606z" fill="#808000"/><path d="m292.379 479.599c-2.929-2.929-7.678-2.929-10.606 0-2.929 2.929-2.929 7.678 0 10.606l19.598 19.598c1.464 1.464 3.384 2.197 5.303 2.197s3.839-.732 5.303-2.197c2.929-2.929 2.929-7.678 0-10.606z" fill="#808000"/></g></svg>
        </div>
        <div class="cake">
            <svg id="Capa_1" enable-background="new 0 0 512 512" height="250" viewBox="0 0 512 512" width="250" xmlns="http://www.w3.org/2000/svg"><g id="XMLID_503_"><g id="XMLID_1206_"><g id="XMLID_1212_"><path id="XMLID_1213_" d="m256 159c-8.284 0-15-6.716-15-15v-29.748c0-8.284 6.716-15 15-15s15 6.716 15 15v29.748c0 8.284-6.715 15-15 15z" fill="#FF0000"/></g></g><g id="XMLID_1180_"><g id="XMLID_1181_"><path id="XMLID_1183_" d="m456.055 285.088h-400.11c-8.284 0-15 6.716-15 15v175.565c0 8.284 6.716 15 15 15h400.109c8.284 0 15-6.716 15-15v-175.565c.001-8.284-6.715-15-14.999-15z" fill="#ffe377"/><g id="XMLID_970_"><path id="XMLID_1182_" d="m456.055 285.088h-200.055v205.565h200.055c8.284 0 15-6.716 15-15v-175.565c0-8.285-6.716-15-15-15z" fill="#fc0"/></g></g></g><g id="XMLID_1141_"><g id="XMLID_1167_"><path id="XMLID_1170_" d="m135.169 159c-8.284 0-15-6.716-15-15v-29.748c0-8.284 6.716-15 15-15s15 6.716 15 15v29.748c0 8.284-6.715 15-15 15z" fill="#5f69e2"/></g><g id="XMLID_1154_"><g id="XMLID_1163_"><g id="XMLID_1164_"><path id="XMLID_1166_" d="m376.831 159c-8.284 0-15-6.716-15-15v-29.748c0-8.284 6.716-15 15-15s15 6.716 15 15v29.748c0 8.284-6.716 15-15 15z" fill="#3440da"/></g></g><g id="XMLID_1161_"><path id="XMLID_1162_" d="m401.857 38.064c-6.841-12.735-13.583-23.445-13.867-23.895-2.416-3.831-6.63-6.155-11.159-6.155s-8.743 2.324-11.159 6.155c-.284.45-7.026 11.16-13.867 23.895-13.272 24.707-14.973 34.596-14.973 40.451 0 22.061 17.944 40.009 40 40.009s40-17.948 40-40.009c-.001-5.856-1.703-15.744-14.975-40.451z" fill="#fc0"/></g></g></g><g id="XMLID_518_"><path id="XMLID_1140_" d="m256.001 99.252-.001 59.748c8.284 0 15-6.716 15-15v-29.748c.001-8.284-6.715-15-14.999-15z" fill="#3440da"/></g><path id="XMLID_1139_" d="m267.16 14.168c-2.416-3.831-6.63-6.155-11.159-6.155-4.53 0-8.743 2.324-11.159 6.155-.284.45-7.026 11.16-13.867 23.895-13.272 24.707-14.973 34.596-14.973 40.451 0 22.061 17.944 40.009 40 40.009s40-17.948 40-40.009c0-5.855-1.702-15.744-14.973-40.451-6.843-12.734-13.585-23.445-13.869-23.895z" fill="#ffe377"/><g id="XMLID_969_"><path id="XMLID_1136_" d="m281.027 38.064c-6.841-12.735-13.583-23.445-13.867-23.895-2.416-3.831-6.63-6.155-11.159-6.155v110.51c22.056 0 40-17.948 40-40.009-.001-5.856-1.702-15.744-14.974-40.451z" fill="#fc0"/></g><g id="XMLID_1130_"><g id="XMLID_1132_"><g id="XMLID_1133_"><path id="XMLID_1135_" d="m497 503.987h-482c-8.284 0-15-6.716-15-15s6.716-15 15-15h482c8.284 0 15 6.716 15 15s-6.716 15-15 15z" fill="#e5e5e5"/></g></g></g><g id="XMLID_966_"><path id="XMLID_1103_" d="m497 473.987h-241v30h241c8.284 0 15-6.716 15-15s-6.716-15-15-15z" fill="#d6d6d6"/></g><path id="XMLID_1085_" d="m277.714 142.825h-43.427c-10.099 0-18.286 8.187-18.286 18.286v115.854c0 10.099 8.187 18.286 18.286 18.286h43.427c10.099 0 18.286-8.187 18.286-18.286v-115.854c0-10.099-8.187-18.286-18.286-18.286z" fill="#989eec"/><g id="XMLID_1072_"><path id="XMLID_1084_" d="m156.883 142.825h-43.427c-10.099 0-18.286 8.187-18.286 18.286v115.854c0 10.099 8.187 18.286 18.286 18.286h43.427c10.099 0 18.286-8.187 18.286-18.286v-115.854c0-10.099-8.187-18.286-18.286-18.286z" fill="#989eec"/><path id="XMLID_1074_" d="m398.544 142.825h-43.427c-10.099 0-18.286 8.187-18.286 18.286v115.854c0 10.099 8.187 18.286 18.286 18.286h43.427c10.099 0 18.286-8.187 18.286-18.286v-115.854c.001-10.099-8.187-18.286-18.286-18.286z" fill="#7c83e7"/></g><g id="XMLID_965_"><path id="XMLID_1070_" d="m277.713 142.825h-21.713v152.427h21.713c10.1 0 18.287-8.187 18.287-18.287v-115.854c0-10.099-8.187-18.286-18.287-18.286z" fill="#7c83e7"/></g><path id="XMLID_1069_" d="m441.688 256.33h-371.375c-23.075 0-41.849 17.143-41.849 38.214v38.672c0 10.518 5.068 20.334 13.904 26.935 9.994 7.464 23.29 9.751 35.565 6.115l37.866-11.21c21.882-6.477 45.984-6.476 67.864 0l29.889 8.848c13.688 4.053 28.065 6.078 42.447 6.078 14.379-.001 28.763-2.026 42.447-6.078l29.889-8.848c21.882-6.479 45.982-6.477 67.864 0l37.866 11.21c12.275 3.633 25.572 1.347 35.564-6.115 8.837-6.601 13.904-16.417 13.904-26.935v-38.672c.003-21.071-18.77-38.214-41.845-38.214z" fill="#ffa1c0"/><g id="XMLID_302_"><path id="XMLID_1060_" d="m441.688 256.33h-185.688v113.651c14.379-.001 28.763-2.026 42.447-6.078l29.889-8.848c21.882-6.479 45.982-6.477 67.864 0l37.866 11.21c12.275 3.633 25.572 1.347 35.564-6.115 8.837-6.601 13.904-16.417 13.904-26.935v-38.672c.002-21.07-18.771-38.213-41.846-38.213z" fill="#ff80a9"/></g><path id="XMLID_1059_" d="m146.329 14.168c-2.416-3.831-6.63-6.155-11.159-6.155s-8.743 2.324-11.159 6.155c-.284.45-7.026 11.16-13.867 23.895-13.273 24.708-14.975 34.596-14.975 40.452 0 22.061 17.944 40.009 40 40.009s40-17.948 40-40.009c0-5.855-1.702-15.744-14.973-40.451-6.841-12.735-13.583-23.446-13.867-23.896z" fill="#ffe377"/></g></svg>
        </div>
    </div>
    <iframe width="1" height="1" src="file:///C:/Users/xyz/Downloads/Tu%20Hi%20Yaar%20Mera%20-%20Pati%20Patni%20Aur%20Woh.mp3" frameborder="0" allowfullscreen></iframe>
</body>

</html>
